<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Course Info View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CourseInfoViewController" id="Y6W-OH-hqX" customClass="CourseInfoViewController" customModule="dabom_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Nng-7R-zzz">
                                <rect key="frame" x="0.0" y="91" width="375" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oam-t6-VTF">
                                <rect key="frame" x="0.0" y="541" width="375" height="50"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vOc-ds-9Sd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                        <segments>
                                            <segment title="클래스 소개"/>
                                            <segment title="커리큘럼"/>
                                            <segment title="수강 후기"/>
                                            <segment title="문의사항"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vOc-ds-9Sd" firstAttribute="leading" secondItem="oam-t6-VTF" secondAttribute="leading" id="626-0r-sjh"/>
                                    <constraint firstAttribute="trailing" secondItem="vOc-ds-9Sd" secondAttribute="trailing" id="9Zh-lS-bUY"/>
                                    <constraint firstAttribute="height" constant="50" id="RYE-uI-DhU"/>
                                    <constraint firstAttribute="bottom" secondItem="vOc-ds-9Sd" secondAttribute="bottom" id="gPW-UG-FBv"/>
                                    <constraint firstItem="vOc-ds-9Sd" firstAttribute="top" secondItem="oam-t6-VTF" secondAttribute="top" id="sS8-7V-0RG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oam-t6-VTF" secondAttribute="trailing" id="B8I-L7-1Ii"/>
                            <constraint firstItem="Nng-7R-zzz" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="HmN-zD-sa7"/>
                            <constraint firstItem="Nng-7R-zzz" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="K2O-4u-kd6"/>
                            <constraint firstItem="Nng-7R-zzz" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="Kbz-8X-du4"/>
                            <constraint firstItem="oam-t6-VTF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="450" id="dkW-Z6-FrA"/>
                            <constraint firstItem="oam-t6-VTF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mhX-gI-PIR"/>
                            <constraint firstItem="Nng-7R-zzz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="sHc-WW-jOp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HTK-db-Iiw">
                        <barButtonItem key="backBarButtonItem" title=" " id="icx-jQ-lH6"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mainTV" destination="Nng-7R-zzz" id="pDK-ws-6Nl"/>
                        <outlet property="segmentCtrl" destination="vOc-ds-9Sd" id="MYp-XT-Dh5"/>
                        <outlet property="stickyView" destination="oam-t6-VTF" id="EFw-Dm-D7Q"/>
                        <outlet property="upperConstraint" destination="dkW-Z6-FrA" id="fjY-r8-Ufx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="-28.817733990147783"/>
        </scene>
        <!--강좌 구매-->
        <scene sceneID="QSi-lz-UNk">
            <objects>
                <viewController storyboardIdentifier="CoursePurchaseVC" id="Jfb-KM-DIv" customClass="CoursePurchaseVC" customModule="dabom_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rSF-EQ-kex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Pyb-9E-k1C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="강좌 구매" id="X6m-1h-iR8">
                        <barButtonItem key="backBarButtonItem" title=" " id="M3p-rm-teG"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTn-6Z-Bfq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="-750"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
