<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseTableViewCell" rowHeight="420" id="KGk-i7-Jjw" customClass="CourseTableViewCell" customModule="dabom_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="387" height="420"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="387" height="420"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ranking Category Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gf-QB-JnP">
                        <rect key="frame" x="15" y="20" width="244" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="2Y0-A5-rkq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="eE9-Zw-B4B">
                        <rect key="frame" x="20" y="55" width="365" height="365"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="eE9-Zw-B4B" secondAttribute="height" multiplier="1:1" id="9Mv-dc-df4"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uVf-Ps-iuz">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="eE9-Zw-B4B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="3S2-dd-qRn"/>
                    <constraint firstItem="6gf-QB-JnP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="FB3-8e-Ey9"/>
                    <constraint firstAttribute="bottom" secondItem="eE9-Zw-B4B" secondAttribute="bottom" id="YE2-AS-UOT"/>
                    <constraint firstItem="6gf-QB-JnP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="ZkW-TD-QOE"/>
                    <constraint firstItem="eE9-Zw-B4B" firstAttribute="top" secondItem="6gf-QB-JnP" secondAttribute="bottom" constant="10" id="elR-Wh-FiC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="courseThumbnailCollectionView" destination="eE9-Zw-B4B" id="gpG-rf-sKO"/>
                <outlet property="rankingCategoryTitle" destination="6gf-QB-JnP" id="5Wg-Fk-WkJ"/>
            </connections>
            <point key="canvasLocation" x="30" y="-18.48341232227488"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
