<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SNS-57-BcH">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeTab" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="dabom_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAh-ce-8lo">
                                <rect key="frame" x="0.0" y="45" width="390" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fc-nK-T5b">
                                        <rect key="frame" x="15" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6fc-nK-T5b" secondAttribute="height" multiplier="1:1" id="GYS-XJ-wRM"/>
                                            <constraint firstAttribute="width" constant="30" id="pws-kq-nkv"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="category"/>
                                        <connections>
                                            <segue destination="63t-RN-8eh" kind="show" id="7yd-e9-yHH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phM-7r-sEg">
                                        <rect key="frame" x="65" y="8" width="20" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="봄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYd-HJ-8Tt">
                                        <rect key="frame" x="92" y="8" width="20" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" name="mainColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46x-hh-53r" userLabel="searchBtn">
                                        <rect key="frame" x="305" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="g00-Aq-rzw"/>
                                            <constraint firstAttribute="width" constant="30" id="r8m-mh-cMB"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="search"/>
                                        <connections>
                                            <segue destination="QFP-xB-QfI" kind="show" id="SYB-CN-TLg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjQ-xJ-a3f" userLabel="alertBtn">
                                        <rect key="frame" x="350" y="9" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="8Fo-Fy-s13"/>
                                            <constraint firstAttribute="height" constant="25" id="iGl-dx-PO7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="alert_1x"/>
                                        <connections>
                                            <segue destination="T3r-40-AfJ" kind="presentation" id="INq-N1-pi2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="JYd-HJ-8Tt" firstAttribute="top" secondItem="IAh-ce-8lo" secondAttribute="top" constant="8" id="1hH-AP-Zro"/>
                                    <constraint firstAttribute="height" constant="45" id="5VY-fT-3Gh"/>
                                    <constraint firstItem="46x-hh-53r" firstAttribute="top" secondItem="IAh-ce-8lo" secondAttribute="top" constant="7" id="6uo-j9-AJe"/>
                                    <constraint firstItem="phM-7r-sEg" firstAttribute="leading" secondItem="6fc-nK-T5b" secondAttribute="trailing" constant="20" id="AE6-YA-fQO"/>
                                    <constraint firstItem="FjQ-xJ-a3f" firstAttribute="leading" secondItem="46x-hh-53r" secondAttribute="trailing" constant="15" id="E9W-ae-4lO"/>
                                    <constraint firstItem="FjQ-xJ-a3f" firstAttribute="top" secondItem="IAh-ce-8lo" secondAttribute="top" constant="9" id="GhP-Sw-qsC"/>
                                    <constraint firstItem="6fc-nK-T5b" firstAttribute="leading" secondItem="IAh-ce-8lo" secondAttribute="leading" constant="15" id="Zte-TX-2yx"/>
                                    <constraint firstItem="6fc-nK-T5b" firstAttribute="top" secondItem="IAh-ce-8lo" secondAttribute="top" constant="7" id="dzZ-jd-SBu"/>
                                    <constraint firstItem="phM-7r-sEg" firstAttribute="top" secondItem="IAh-ce-8lo" secondAttribute="top" constant="8" id="jJ7-U6-xdq"/>
                                    <constraint firstAttribute="trailing" secondItem="FjQ-xJ-a3f" secondAttribute="trailing" constant="15" id="jwH-9E-gRf"/>
                                    <constraint firstItem="JYd-HJ-8Tt" firstAttribute="leading" secondItem="phM-7r-sEg" secondAttribute="trailing" constant="7" id="wFd-oF-pYT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Rg-YI-XpS">
                                <rect key="frame" x="0.0" y="90" width="390" height="671"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IAh-ce-8lo" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="0pP-GS-8hK"/>
                            <constraint firstItem="9Rg-YI-XpS" firstAttribute="top" secondItem="IAh-ce-8lo" secondAttribute="bottom" id="48K-YU-Rmk"/>
                            <constraint firstItem="IAh-ce-8lo" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="45" id="JlE-5Y-Btd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9Rg-YI-XpS" secondAttribute="trailing" id="QS3-12-HPh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="9Rg-YI-XpS" secondAttribute="bottom" id="Y9z-fq-Zgl"/>
                            <constraint firstItem="IAh-ce-8lo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="iqD-N1-M9v"/>
                            <constraint firstItem="9Rg-YI-XpS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="wlR-1T-Fqo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j0L-Cy-5Fe"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="homeTableView" destination="9Rg-YI-XpS" id="iyG-Ux-wbR"/>
                        <segue destination="wqp-h7-QCe" kind="show" id="Spo-t8-Jm6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4776.9230769230771" y="-34.123222748815166"/>
        </scene>
        <!--category-->
        <scene sceneID="gWU-xc-CF4">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="63t-RN-8eh" customClass="CategoryViewController" customModule="dabom_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UsR-FV-zOt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWP-Bh-hb1">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m0P-PV-Vol">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMP-pl-69q">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYE-Aq-fhq">
                                                        <rect key="frame" x="10" y="8" width="370" height="40"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="프로그래밍">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKy-hL-VFM">
                                                        <rect key="frame" x="30" y="58" width="350" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="XNK-Fz-6W5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="프론트엔드">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQT-h8-hf1">
                                                        <rect key="frame" x="30" y="93" width="350" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Eoa-QI-Pwb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="백엔드">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUE-J4-nYN">
                                                        <rect key="frame" x="30" y="128" width="350" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="otp-i5-H4B"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="풀스택">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="RUE-J4-nYN" firstAttribute="top" secondItem="DQT-h8-hf1" secondAttribute="bottom" constant="10" id="04w-gy-Xcm"/>
                                                    <constraint firstItem="DYE-Aq-fhq" firstAttribute="top" secondItem="rMP-pl-69q" secondAttribute="top" constant="8" id="2JI-CB-ydC"/>
                                                    <constraint firstAttribute="trailing" secondItem="RUE-J4-nYN" secondAttribute="trailing" constant="10" id="4vB-OM-hsN"/>
                                                    <constraint firstItem="RUE-J4-nYN" firstAttribute="leading" secondItem="rMP-pl-69q" secondAttribute="leading" constant="30" id="9SB-jZ-Wm3"/>
                                                    <constraint firstAttribute="trailing" secondItem="DYE-Aq-fhq" secondAttribute="trailing" constant="10" id="GRM-H3-BeH"/>
                                                    <constraint firstItem="bKy-hL-VFM" firstAttribute="leading" secondItem="rMP-pl-69q" secondAttribute="leading" constant="30" id="Ij6-x6-ClV"/>
                                                    <constraint firstAttribute="trailing" secondItem="DQT-h8-hf1" secondAttribute="trailing" constant="10" id="MJK-2G-GHE"/>
                                                    <constraint firstItem="DYE-Aq-fhq" firstAttribute="leading" secondItem="rMP-pl-69q" secondAttribute="leading" constant="10" id="NjU-7A-aas"/>
                                                    <constraint firstAttribute="height" constant="200" id="PnT-Pe-V2C"/>
                                                    <constraint firstItem="DQT-h8-hf1" firstAttribute="top" secondItem="bKy-hL-VFM" secondAttribute="bottom" constant="10" id="QxM-Xm-V6g"/>
                                                    <constraint firstItem="bKy-hL-VFM" firstAttribute="top" secondItem="DYE-Aq-fhq" secondAttribute="bottom" constant="10" id="fpb-5f-VNM"/>
                                                    <constraint firstItem="DQT-h8-hf1" firstAttribute="leading" secondItem="rMP-pl-69q" secondAttribute="leading" constant="30" id="qL6-an-qqb"/>
                                                    <constraint firstAttribute="trailing" secondItem="bKy-hL-VFM" secondAttribute="trailing" constant="10" id="yv5-vL-Lov"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m0P-PV-Vol" firstAttribute="trailing" secondItem="iIv-ZQ-kDk" secondAttribute="trailing" id="0Lz-km-15g"/>
                                    <constraint firstItem="m0P-PV-Vol" firstAttribute="width" secondItem="WWA-sa-YLG" secondAttribute="width" id="8Ff-y0-Ysc"/>
                                    <constraint firstItem="m0P-PV-Vol" firstAttribute="top" secondItem="iIv-ZQ-kDk" secondAttribute="top" id="Eip-Cr-XbD"/>
                                    <constraint firstItem="m0P-PV-Vol" firstAttribute="leading" secondItem="iIv-ZQ-kDk" secondAttribute="leading" id="iiJ-XN-LEe"/>
                                    <constraint firstItem="m0P-PV-Vol" firstAttribute="bottom" secondItem="iIv-ZQ-kDk" secondAttribute="bottom" id="mM4-Wm-3qj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="iIv-ZQ-kDk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WWA-sa-YLG"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c1u-YH-64S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aWP-Bh-hb1" firstAttribute="top" secondItem="c1u-YH-64S" secondAttribute="top" id="9ew-bG-XqK"/>
                            <constraint firstItem="aWP-Bh-hb1" firstAttribute="leading" secondItem="c1u-YH-64S" secondAttribute="leading" id="EcD-1R-llG"/>
                            <constraint firstItem="aWP-Bh-hb1" firstAttribute="bottom" secondItem="c1u-YH-64S" secondAttribute="bottom" id="IMT-0i-KKE"/>
                            <constraint firstItem="aWP-Bh-hb1" firstAttribute="trailing" secondItem="c1u-YH-64S" secondAttribute="trailing" id="WLW-bO-gFc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="category" leftItemsSupplementBackButton="YES" id="UhC-Fp-MFp">
                        <barButtonItem key="backBarButtonItem" title="back" id="cjN-Gn-kqJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="firstCategory" destination="DYE-Aq-fhq" id="LVy-Gx-7bc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VV9-4a-TAa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5867.6923076923076" y="-34.834123222748815"/>
        </scene>
        <!--bannerName-->
        <scene sceneID="bsu-bg-V0N">
            <objects>
                <viewController storyboardIdentifier="BannerInfoViewController" id="wqp-h7-QCe" customClass="BannerInfoViewController" customModule="dabom_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X8W-gX-yud">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EUn-V9-9n8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="bannerName" id="Snv-Lt-Gzt">
                        <barButtonItem key="backBarButtonItem" title="back" id="yvu-cv-kJi"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fs-2w-zHu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3848" y="739"/>
        </scene>
        <!--search-->
        <scene sceneID="UfT-0l-Pb9">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="QFP-xB-QfI" customClass="SearchVC" customModule="dabom_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ee-gg-kcs">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kQt-YH-eqL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="search" id="lan-j8-8FM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2d-Zc-mq1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4777" y="739"/>
        </scene>
        <!--AlertVC-->
        <scene sceneID="lif-jo-BO1">
            <objects>
                <viewController id="T3r-40-AfJ" customClass="AlertVC" customModule="dabom_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hgc-fe-scs">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mnh-yS-jTR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0L-F3-Ehz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5868" y="739"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zS7-4x-SGP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SNS-57-BcH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" selectedImage="homeSelected" id="ojx-x6-qQb">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0bY-tb-KME">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="RYe-mv-fwS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TT-gC-GkD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3847.6923076923076" y="-34.123222748815166"/>
        </scene>
    </scenes>
    <resources>
        <image name="alert_1x" width="25" height="25"/>
        <image name="category" width="50" height="50"/>
        <image name="home" width="25" height="25"/>
        <image name="homeSelected" width="25" height="25"/>
        <image name="search" width="25" height="25"/>
        <namedColor name="mainColor">
            <color red="1" green="0.85500001907348633" blue="0.33700001239776611" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
